 .ayush{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px; } 
 @media (max-width: 1103px) {
  .ayush{
    grid-template-columns: repeat(2, 1fr);
  }
 }
@media (max-width: 830px) {
    .ayush{
          grid-template-columns: repeat(2, 1fr);
      }
    }
      @media (max-width: 480px) {
        .ayush {
          grid-template-columns: repeat(1, 1fr);
        }
     }